# Rockchip RK3568 quad core 1-8GB SoC GBe eMMC USB3
BOARD_NAME="Rock 3A"
BOARDFAMILY="rk35xx"
BOOTCONFIG="rock-3a-rk3568_defconfig"
KERNEL_TARGET="legacy,current,edge"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="rockchip/rk3568-rock-3a.dtb"
BOOT_SCENARIO="spl-blobs"
BOOT_SUPPORT_SPI="yes"
BOOT_SPI_RKSPI_LOADER="yes"
IMAGE_PARTITION_TABLE="gpt"
BOOTFS_TYPE="fat"


function post_family_config__rock_3a_override_kernel() {
	case $BRANCH in

	    legacy)
	    	KERNELSOURCE='https://github.com/ggg17226/linux-rockchip.git'
        	KERNELBRANCH='branch:rk-5.10-rkr4'

	    ;;

	    current|edge)

	    ;;

	esac
}

